# NeuralNetworkJava

./: pom.xml
src/main/java/com/AthenaML/NeuralNetworkJava/: DataPreprocessing.java  NeuralNetworkJavaApplication.java
src/main/java/com/AthenaML/NeuralNetworkJava/Model/: NeuralNetworkModel.java
src/test/java/com/AthenaML/NeuralNetworkJava/: NeuralNetworkJavaApplicationTests.java
